{
  "name": "paw-fx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "bun scripts/lint.mjs",
    "build": "bun scripts/build-registry.mjs",
    "gallery": "bun scripts/build-registry.mjs && bun scripts/build-docs.mjs && bun scripts/build-gallery.mjs",
    "smoke": "bun scripts/smoke.mjs",
    "verify": "bun scripts/verify-ports.mjs",
    "verify:svelte": "bun scripts/verify-svelte.mjs",
    "test": "bun test",
    "check": "bun run lint && bun run build && bun run docs && bun run smoke && bun test",
    "docs": "bun scripts/build-docs.mjs",
    "registry:deploy": "bun run site && wrangler deploy",
    "registry:serve": "bun scripts/serve-registry.mjs",
    "site": "bun run gallery && bun scripts/build-site.mjs"
  }
}
